/******************************************************************************

                  版权所有 (C), 2001-2016, 惠州市蓝微电子有限公司

 ******************************************************************************
  文 件 名   : DisCharge.h
  版 本 号   : 初稿
  作    者   : HuangBingQuan
  生成日期   : 2017年1月6日 星期五
  最近修改   :
  功能描述   : 放电检测、执行H头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2017年1月6日 星期五
    作    者   : HuangBingQuan
    修改内容   : 创建文件

******************************************************************************/

#ifndef __DISCHARGE__H__
#define __DISCHARGE__H__



void DisCtrl(void);
u8 DisStopFlag(void);
extern void SetDisResetState(void);
extern u8 DisResetState(void);

#endif
